server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
add_header Cache-Control "no-cache, no-store, must-revalidate" always;
add_header Pragma "no-cache" always;
add_header Expires 0 always;

    
}
